# --- Workspace 1 ---
windowrulev2 = workspace 1, class: jetbrains-idea
windowrulev2 = workspace 1, class: code

# --- Workspace 2 ---
windowrulev2 = workspace 2, class: Insomnia

# --- Workspace 3 ---
windowrulev2 = workspace 3, class: DBeaver

# --- Workspace 4 ---
windowrulev2 = workspace 4, class: Camunda Modeler
windowrulev2 = workspace 4, class: Spotify
windowrulev2 = workspace 4, class: vivaldi-chatgpt.com__-Default
windowrulev2 = workspace 4, class: vivaldi-grok.com__-Default
windowrulev2 = workspace 4, class: vivaldi-youtube.com__-Default
windowrulev2 = workspace 4, class: vivaldi-figma.com__-Default
windowrulev2 = workspace 4, class: vivaldi-github.com__-Default
windowrulev2 = workspace 4, class: vivaldi-www.notion.so__gabrielnathan_main-f62d44a3a3d04600952beeb562936c7f-Default
windowrulev2 = workspace 4, class: vivaldi-x.com__-Default

# --- Workspace 5 ---
windowrulev2 = workspace 5, class: obs

# --- Workspace 6 ---
windowrulev2 = workspace 6, class: vivaldi-web.whatsapp.com__-Default
windowrulev2 = workspace 6, class: vivaldi-stable

# --- Workspace 7 ---
windowrulev2 = workspace 7, class: discord