# Workspaces 1-5 no monitor eDP-1 (padrão)
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1

# Workspaces 6-9 no monitor vnc-1
workspace = 6, monitor:vnc-1
workspace = 7, monitor:vnc-1
workspace = 8, monitor:vnc-1
workspace = 9, monitor:vnc-1

# Workspace 0 no monitor eDP-1 (padrão)
workspace = 0, monitor:eDP-1

# Workspace 8 no monitor eDP-1 (padrão)
workspace = 8, monitor:eDP-1